{
    "image": "mcr.microsoft.com/devcontainers/universal:2",
    "features": {
        "ghcr.io/devcontainers-extra/features/angular-cli:2": {}
    },
    "postCreateCommand": "nvm install && npm install"
}
